.main-project-class{
	text-align: center;
	background-color: #f5f5f5;
	padding-bottom: 30px;
	h1{
		background-color: #e8e8e8;
	}
	.main-content{
        margin: 0 35%;
        .template_body{
            display: inline-block;
            width: 100%;
            max-height: 20em;
            overflow: hidden;
            overflow-y: scroll;
            ul{
                text-align: center;
                li.lielement{
                    text-align: left;
                    line-height: 2;
                    a{
                        padding: 0 5px;
                        color: #807e7e;			
                    }
                }
            }        
        }
        
	}
	.content-actions{
        padding-top: 30px;
        margin-bottom: 20px;
		.secondary{
		    display: inline-block;
		    width: 100%;	
		    padding-bottom: 15px;		
		    span{
				display: inline-block;
				width: 40%;
				text-align: center;
				font-size: 1em;
				font-weight: 600;		    	
		    }
		    input{
			    display: inline-block;
			    width: 55%;
			    text-align: center;
			    font-size: 1em;		    	
		    }
		}
		.primary{

		}
	}
}


@media screen and (max-width: 1199px) {
	.main-project-class{
		h1.title{
		}
		.main-content{
			.content-list-elements{
				li{
					a{
					}
				}
			}
		}
		.content-actions{
			.secondary{
			    span{
					width: 100%;
					padding-bottom: 10px;
			    }
			    input{
				    width: 100%;
			    }
			}
			.primary{

			}
		}
	}
}